<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- We supply our own Program.fs entry point (Expecto runner). -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) 2026 Helge Sverre</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expecto runs as a console exe via `dotnet run`; the TestSdk plus the
         YoloDev adapter also let `dotnet test` discover the [Tests] lists. -->
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mire/Mire.fsproj" />
    <!-- FeedDemo is an Exe, but referencing it lets us unit-test its pure Feed
         helpers (parseDate, isValidUrl); the referenced entry point is ignored. -->
    <ProjectReference Include="../Mire.Demo.Feed/Mire.Demo.Feed.fsproj" />
    <!-- MinesweeperDemo is an Exe; referencing it lets us unit-test the pure
         Board game logic. The referenced entry point is ignored. -->
    <ProjectReference Include="../Mire.Demo.Minesweeper/Mire.Demo.Minesweeper.fsproj" />
  </ItemGroup>

</Project>
