# mire

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEMO-TODOS.md  Mire.slnx  README.md  ROADMAP.md  SPEC.md  justfile
.github/workflows/: ci.yml  publish.yml
Mire/: Mire.fsproj
Mire.Agent/: AgentShell.fs  ApprovalModal.fs  Conversation.fs  DiffView.fs  Mire.Agent.fsproj  PromptBox.fs  Transcript.fs
Mire.AgentDemo/: Blocks.fs  Dummy.fs  Markdown.fs  Mire.AgentDemo.fsproj  Program.fs  PromptInput.fs  Skills.fs  Theme.fs
Mire.Demo/: Program.fs
Mire.Demo.Agent/: Blocks.fs  Dummy.fs  Markdown.fs  Mire.Demo.Agent.fsproj  Program.fs  PromptInput.fs  Skills.fs  Theme.fs
Mire.Demo.Feed/: Feed.fs  Mire.Demo.Feed.fsproj  Program.fs  Theme.fs
Mire.Demo.KitchenSink/: Mire.Demo.KitchenSink.fsproj  Program.fs  Theme.fs
Mire.Demo.List/: Program.fs  Theme.fs
Mire.Demo.Minesweeper/: Board.fs  Mire.Demo.Minesweeper.fsproj  Program.fs  Theme.fs
Mire.Demo.Spreadsheet/: Mire.Demo.Spreadsheet.fsproj  Program.fs  Sheet.fs  Theme.fs
Mire.FeedDemo/: Feed.fs  Mire.FeedDemo.fsproj  Program.fs
Mire.MinesweeperDemo/: Board.fs  Program.fs
Mire.Shots/: Mire.Shots.fsproj  Program.fs  Svg.fs
Mire.SpreadsheetDemo/: Program.fs  Sheet.fs
Mire.Tests/: Mire.Tests.fsproj  Program.fs  Tests.fs
Mire/App/: Program.fs
Mire/Core/: Cell.fs  Color.fs  Grapheme.fs  Input.fs  Point.fs  Rect.fs  Region.fs  Size.fs  Style.fs  TextBuffer.fs  TextEdit.fs
Mire/Layout/: Focus.fs  Layout.fs
Mire/Protocol/: ANSI.fs  InputParser.fs
Mire/Renderer/: Diff.fs  Surface.fs
Mire/Widgets/: Markdown.fs  Theme.fs  Widgets.fs
brand/: USAGE.md  index.html  palette.css  palette.fs  palette.json  typography.md  voice.md
docs/: PROTOCOLS.md  ROADMAP-ARCHIVE.md
docs/guide/: README.md  agent-layer.md  architecture.md  getting-started.md  input.md  layout.md  styling-and-theming.md  terminal-protocol.md  text-editing.md  widgets.md
docs/superpowers/specs/: 2026-05-30-widget-gallery-design.md  2026-06-03-overlay-positioning-design.md  2026-06-06-focus-manager-design.md
docs/terminal-rednering-performance/: 00-research-brief.md  README.md
docs/terminal-rednering-performance/systems/: alacritty-wezterm.md  cross-cutting.md  kitty.md  textual.md  warp-hyper-xtermjs.md  windows-terminal.md
prototype/: agent-harness.html  agent-original.html  to-be-changed.html
samples/AgentShell/: AgentShell.fsproj  Program.fs
samples/Gallery/: Gallery.fsproj  Program.fs
website/: .gitignore  astro.config.mjs  package.json  pnpm-lock.yaml
website/scripts/: gen-og.mjs
website/src/: content.config.ts  nav.ts  shiki-themes.ts  widgets-data.ts
website/src/components/: Callout.astro  Card.astro  Footer.astro  Gallery.astro  Header.astro  Mark.astro  PageNav.astro  Search.astro  Sidebar.astro  Terminal.astro  ThemeToggle.astro  Toc.astro  WidgetGrid.astro  WidgetSidebar.astro
website/src/content/docs/explanation/: the-loop.mdx  the-region-model.md  why-mvu-for-terminals.md
website/src/content/docs/how-to/: build-an-agent-shell.md  edit-text.md  handle-input.md  mouse-and-focus.md  overlays-and-modals.md  show-images.md  theme-your-app.md
website/src/content/docs/reference/: agent-layer.md  layout.md  program-cmd-sub.md  styling.md  terminal-support.md  widgets.md  widgets.mdx
website/src/content/docs/tutorials/: custom-widget.mdx  task-list.mdx  your-first-app.mdx
website/src/layouts/: Base.astro  Docs.astro
website/src/pages/: 404.astro  index.astro
website/src/pages/docs/: [...slug].astro  index.astro
website/src/pages/docs/reference/widgets/: [id].astro
website/src/styles/: global.css
