<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) 2026 Helge Sverre</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../brand/palette.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mire/Mire.fsproj" />
  </ItemGroup>

</Project>
