<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Mire.Agent MVP — a minimal coding-agent shell, the headline example from
    SPEC.md. It composes the agent layer (ChatTranscript + PromptBox +
    ApprovalModal) on the framework's default (brand) theme with NO app-specific
    theme code, proving the layer composes into a real app. The dump flag renders
    headlessly for verification.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Mire/Mire.fsproj" />
    <ProjectReference Include="../../Mire.Agent/Mire.Agent.fsproj" />
  </ItemGroup>

</Project>
