<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) 2026 Helge Sverre</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Theme.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="Dummy.fs" />
    <Compile Include="PromptInput.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mire/Mire.fsproj" />
    <!-- The transcript blocks (ChatTranscript / TranscriptBlock) live in the agent layer. -->
    <ProjectReference Include="../Mire.Agent/Mire.Agent.fsproj" />
  </ItemGroup>

</Project>
