<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata. `dotnet pack -c Release` produces Mire.<Version>.nupkg. -->
  <PropertyGroup>
    <PackageId>Mire</PackageId>
    <Version>0.3.0</Version>
    <Authors>Helge Sverre</Authors>
    <Copyright>Copyright (c) 2026 Helge Sverre</Copyright>
    <Description>A retained-mode F# TUI runtime with diff-based rendering and an Elmish/TEA loop, targeting .NET 10 and Kitty-compatible terminals.</Description>
    <PackageTags>fsharp;tui;terminal;elmish;tea;ansi;console;ghostty;kitty</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Changelog: https://github.com/HelgeSverre/mire/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HelgeSverre/mire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelgeSverre/mire.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Debuggability: Source Link (bundled in the .NET SDK) + a snupkg symbol
       package + deterministic builds in CI. ContinuousIntegrationBuild is only
       on under GitHub Actions so local builds keep absolute source paths. -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Files surfaced on the NuGet listing page. -->
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../brand/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    One framework assembly, organized by folder. The compile order *is* the
    layering — files must appear after everything they depend on. The folders
    map to namespaces (Mire.Core, Mire.Protocol, …) which stay stable, so
    consumer `open Mire.Layout` etc. is unchanged.

    Layer order: Core → Protocol → Renderer → Layout → {Widgets, App}
    (Widgets and App both depend only on Layout, not on each other.)
  -->
  <ItemGroup>
    <!-- Core — pure value types, no I/O -->
    <Compile Include="Core/Point.fs" />
    <Compile Include="Core/Size.fs" />
    <Compile Include="Core/Rect.fs" />
    <Compile Include="Core/Color.fs" />
    <Compile Include="Core/Style.fs" />
    <Compile Include="Core/Cell.fs" />
    <Compile Include="Core/Region.fs" />
    <Compile Include="Core/Grapheme.fs" />
    <Compile Include="Core/TextBuffer.fs" />
    <Compile Include="Core/Input.fs" />
    <Compile Include="Core/TextEdit.fs" />

    <!-- Protocol — ANSI strings, raw terminal mode, input decoding -->
    <Compile Include="Protocol/ANSI.fs" />
    <Compile Include="Protocol/InputParser.fs" />

    <!-- Renderer — cell grid + frame diff (Diff uses Protocol.ANSI) -->
    <Compile Include="Renderer/Surface.fs" />
    <Compile Include="Renderer/Diff.fs" />

    <!-- Layout — node tree, measure, render -->
    <Compile Include="Layout/Layout.fs" />
    <Compile Include="Layout/Focus.fs" />

    <!-- Widgets — convenience builders over Layout -->
    <Compile Include="Widgets/Widgets.fs" />
    <Compile Include="Widgets/Markdown.fs" />

    <!-- App — Elmish runtime -->
    <Compile Include="App/Program.fs" />
  </ItemGroup>

</Project>
