<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dev tool: render real widget output to SVG "screenshots" for the docs site.
    Renders a LayoutNode through the exact Layout.measure/render path onto a
    Surface, then serializes the cell grid to SVG with the real palette colors and
    glyphs. Not part of Mire.slnx or the published package.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Svg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mire/Mire.fsproj" />
    <ProjectReference Include="../Mire.Agent/Mire.Agent.fsproj" />
  </ItemGroup>

</Project>
